PORT=5000
MONGO_URI=mongodb+srv://prashanth:1234@cluster0.sp7ldd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here

# Twilio (for OTP SMS)
TWILIO_ACCOUNT_SID=ACbd1b2a4304fefe0a90273f442cfc60b2
TWILIO_AUTH_TOKEN=49d2fb31680446809fc57cb2e4b56d30
TWILIO_PHONE_NUMBER=+16893992352

# OTP expiry (in minutes)
OTP_EXPIRY_MINUTES=5
